.c_places.v_index
  h1
    :margin 54px 0 0 0
    :width 164px
    :height 53px
    +grid(16)
    :border-bottom 1px solid #aaa
    :padding-bottom 15px
  
  form
    :overflow hidden
    +grid(16)
    
  .hr
    +grid(16)
    :border-top 1px solid #f4f4f4
    
  .places
    :float left
    :padding-top 24px
  
  #content
    :border-bottom 1px solid #AAA
    :overflow hidden
    
    #current_location
      :padding-right 0px
      .dang
        :display block
        :float right
    
    #places_filter, #set_location
      :width = 960px/2 - 20
      :display none
      
    #places_filter
      :float left
  
    .more_places
      +grid(16)
      :margin-bottom 24px
      :text-align right
      :font 14px Helvetica
      :font-weight bold
      :height auto
      :border none
      :text-shadow none
  
      a
        :color #666666
        :text-decoration none  
      &:hover
        :text-decoration underline
  
  #footer
    :padding 24px 0px 10px 0px
    :border-top 1px solid #f4f4f4

  #places
    :overflow hidden

    .place
      +grid(4, 12)
      :padding 0
      :margin-bottom 24px
      :background transparent none
    
      h2
        :font 16px Helvetica
        :font-weight bold
        :color #444444
        :white-space nowrap
        :overflow hidden
      
  &.expanded
    #content
      #places_filter, #set_location
        :display block
        
      #current_location
        :display none
    