.c_places.v_quickedit
  :margin 0px 20px

  h1
    :font-size 36px

  h2
    :font-size 24px
    
  li
    :list-style decimal inside none
    :float left
    :margin-left 50px
    
  ul
    :font-size 48px
    :overflow hidden
    
    img.active
      :border 5px solid yellow

  #primary_image
    :border 2px solid #ccc
    :padding 20px 0px
    :margin-bottom 10px
    
  #primary_image_select
    :display none

  #shortcuts
    :border 2px solid #ccc
    :width 400px
    
    dl
      :margin 20px 0px

    dt
      :float left
      :width 100px
      
.c_places.v_index
  #places
    .place
      :font 12px helvetica
      :color #666666
      :padding 10px 10px 15px 10px
      :background #ebebf1 url('/images/mobile/layout/card_btm_1x2.png') repeat-x 0 100%
      
      .thumb
        :height 178px
        :width 290px
        :border 3px solid #fff
        :margin 0px 0px 10px 0px
      
      .overview
        img
          :vertical-align middle
    
        h2
          :font bold 16px helvetica
          :color #444444
        
        .category
          :text-transform uppercase
          :margin 4px 0px
      
      .actions
        :float right
        :width 108px
      
        .save, .details
          :width 44px
          :height 44px
          :float left
          :margin-right 10px
          
          a
            :width 100%
            :height 100%
            :display block
            :text-indent -31337px
            :background-image url('/images/mobile/btns/btn_star_rarr_44x44.png')
          
        .details a
          :background-position -44px 0px
          &:active
            :background-position -44px -45px
        
        .save a
          :background-position 0px 0px
          &:active
            :background-position 0px -45px
      
      :position relative
      
      &.flipped
        .front
          :position absolute
          :top 0
          :left 0
          :z-index 0
          
        .back
          :position relative
          :z-index 10
          :-webkit-animation-name slideinfromright
          :-webkit-animation-timing-function ease-in-out
          :-webkit-animation-duration 300ms
      
      &.unflipped
        .front
          :-webkit-animation-name slideinfromleft
          :-webkit-animation-timing-function ease-in-out
          :-webkit-animation-duration 300ms
      
      .front
        :position relative
        :z-index 10
      
      .back
        :display none
        :position absolute
        :z-index 0
        :top 0
        :left 0
        :min-height 350px
        :min-width 320px
        :background white
        :border 1px solid #bbb
        :background-color #eee