body
  :width 320px
  :min-height 396px
  :background-color #ebebf1
  :position relative
  
#loader
  :display none
  &.loading
    :padding 16px
    :background black
    :z-index 1
    :position absolute
    :left 50%
    :margin-left -32px
    :display block
    :-webkit-border-radius 5px
    

!nav_bar_height = 40px

.nav_bar
  height = !nav_bar_height
  :background transparent url('/images/mobile/layout/bg_subnav_40x40.png') repeat-x scroll 0 0
  :font bold 12px/40px helvetica
  :text-align center
  :text-shadow 0 1px 0 #bbb
  :overflow hidden
  :color #333333
  a
    :text-decoration none
    :color #013299
    &:hover
      :text-decoration underline

#nav
  :text-align left
  :padding 0px 10px 0px 20px
  
  img
    :margin-top = (!nav_bar_height / 2) - (0.5 * 15)
  
  ul
    :float right
    :margin-top = (!nav_bar_height / 2) - (0.5 * 26)
    
    li
      :width 80px
      :height 26px
      :display block
      :float left
      :margin-left 8px
      
      a
        :text-indent -31337px
        :display block
        :width 100%
        :height 100%
        :background-image url('/images/mobile/btns/btn_nav_80x26.png')
      
      &#explore
        a
          :background-position 0 0      
          &.selected
            :background-position 0 -27px      
                
      &#my_places
        a
          :background-position -80px 0
          &.selected
            :background-position -80px -27px      


